spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/wreview_db
spring.datasource.username=db_user
spring.datasource.password=1
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

spring.mvc.hiddenmethod.filter.enabled=true

server.servlet.session.timeout=15m

server.port=8080

rating.max.workers=20
